{
  "name": "my-recipe-log",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky",
    "lint": "next lint --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run format && npm run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:changed": "vitest related --run --changed",
    "test:ci": "vitest run --coverage",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.928.0",
    "@aws-sdk/s3-request-presigner": "^3.928.0",
    "@better-auth/passkey": "^1.5.6",
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.17.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.2.1",
    "@tanstack/react-query": "^5.90.6",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-query-persist-client": "^5.90.13",
    "better-auth": "^1.5.6",
    "browser-image-compression": "^2.0.2",
    "cheerio": "^1.1.2",
    "drizzle-orm": "^0.45.1",
    "idb-keyval": "^6.2.2",
    "next": "^14.2.35",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-easy-crop": "^5.5.7",
    "resend": "^6.4.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitest/coverage-v8": "^4.0.7",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.7"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": "prettier --write",
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --max-warnings=0 --fix",
      "bash -c 'npm run typecheck'"
    ]
  }
}
